#
# nsd.conf -- the NSD(8) configuration file, nsd.conf(5).
#
# Copyright (c) 2001-2011, NLnet Labs. All rights reserved.
#
# See LICENSE for the license.
#

# This is a comment.
# Sample configuration file
# include: "file" # include that file's text over here.  Globbed, "*.conf"
# include: "/etc/nsd/nsd.conf.d/*.conf"

# Example.com nsd.conf file
       # This is a comment.

       server:
		ip4-only: yes
		hide-version: yes
		identity: ""
		database: ""
		zonesdir: "/etc/nsd"

       zone:
            name: dnsdomain.root
            zonefile: dnsdomain.root.zone
